#######################################
# Syntax Coloring Map AD7173
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD7173	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
sync	KEYWORD2
get_data	KEYWORD2
is_valid_id	KEYWORD2
set_setup_config	KEYWORD2
set_offset_config	KEYWORD2
set_filter_config	KEYWORD2
set_channel_config	KEYWORD2
set_adc_mode_config	KEYWORD2
get_current_data_channel	KEYWORD2
set_interface_mode_config	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH0	LITERAL1
CH1	LITERAL1
CH2	LITERAL1
CH3	LITERAL1
CH4	LITERAL1
CH5	LITERAL1
CH6	LITERAL1
CH7	LITERAL1
CH8	LITERAL1
CH9	LITERAL1
CH10	LITERAL1
CH11	LITERAL1
CH12	LITERAL1
CH13	LITERAL1
CH14	LITERAL1
CH15	LITERAL1

AIN0	LITERAL1
AIN1	LITERAL1
AIN2	LITERAL1
AIN3	LITERAL1
AIN4	LITERAL1
AIN5	LITERAL1
AIN6	LITERAL1
AIN7	LITERAL1
AIN8	LITERAL1
AIN9	LITERAL1
AIN10	LITERAL1
AIN11	LITERAL1
AIN12	LITERAL1
AIN13	LITERAL1
AIN14	LITERAL1
AIN15	LITERAL1
AIN16	LITERAL1
REF_POS	LITERAL1
REF_NEG	LITERAL1
TEMP_SENSOR_POS	LITERAL1
TEMP_SENSOR_NEG	LITERAL1

SPS_1	LITERAL1
SPS_2	LITERAL1
SPS_5	LITERAL1
SPS_10	LITERAL1
SPS_16	LITERAL1
SPS_20	LITERAL1
SPS_49	LITERAL1
SPS_59	LITERAL1
SPS_100	LITERAL1
SPS_200	LITERAL1
SPS_381	LITERAL1
SPS_503	LITERAL1
SPS_1007	LITERAL1
SPS_2597	LITERAL1
SPS_5208	LITERAL1
SPS_10417	LITERAL1
SPS_15625	LITERAL1
SPS_31250	LITERAL1

FILTER0	LITERAL1
FILTER1	LITERAL1
FILTER2	LITERAL1
FILTER3	LITERAL1
FILTER4	LITERAL1
FILTER5	LITERAL1
FILTER6	LITERAL1
FILTER7	LITERAL1

SETUP0	LITERAL1
SETUP1	LITERAL1
SETUP2	LITERAL1
SETUP3	LITERAL1
SETUP4	LITERAL1
SETUP5	LITERAL1
SETUP6	LITERAL1
SETUP7	LITERAL1

OFFSET0	LITERAL1
OFFSET1	LITERAL1
OFFSET2	LITERAL1
OFFSET3	LITERAL1
OFFSET4	LITERAL1
OFFSET5	LITERAL1
OFFSET6	LITERAL1
OFFSET7	LITERAL1

DATA_READY	LITERAL1

BIPOLAR	LITERAL1
UNIPOLAR	LITERAL1

INTERNAL_CLOCK	LITERAL1
EXTERNAL_CRYSTAL	LITERAL1
EXTERNAL_CLOCK_INPUT	LITERAL1
INTERNAL_CLOCK_OUTPUT	LITERAL1

CONTINUOUS_READ_MODE	LITERAL1
SINGLE_CONVERSION_MODE	LITERAL1
CONTINUOUS_CONVERSION_MODE	LITERAL1